<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypt File</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #f5f7fa;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: #333;
        }

        .navbar {
            background-color: #2c3e50;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: 600;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #34495e;
            border-radius: 5px;
            color: #ffffff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background: url('https://wallpaperbat.com/img/421811-tokenization-vs-encryption-things-you-need-to-know-to-make-your.jpg') no-repeat center center/cover;
            position: relative;
        }

        .form-wrapper {
            background: rgba(44, 62, 80, 0.85);
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .form-wrapper h1 {
            color: #ecf0f1;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .form-wrapper label {
            color: #ecf0f1;
            font-size: 1.2em;
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        .form-wrapper input[type="text"],
        .form-wrapper input[type="file"] {
            width: calc(100% - 30px);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
            background-color: #fff;
            color: #333;
        }

        .form-wrapper button {
            font-size: 1em;
            background-color: #007bff;
            border: none;
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .form-wrapper button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .form-wrapper p {
            margin-top: 20px;
            font-size: 1em;
            color: #ecf0f1;
        }

        .form-wrapper a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }

        .form-wrapper a:hover {
            color: #2980b9;
        }

        .footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 10px 0;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="/">Nguyễn Quốc Phú</a>
        </div>
        <div class="nav-links">
            <a href="/home/">Home</a>
            <a href="/encrypt/">Encrypt</a>
            <a href="/decrypt/">Decrypt</a>
        </div>
    </div>

    <div class="container">
        <div class="form-wrapper">
            <h1>Decrypt File</h1>
            <form action="/decrypt/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="file">Choose file to decrypt:</label>
                <input type="file" name="file" id="file" aria-label="File to decrypt" required><br>
                <label for="key">Enter decryption key:</label>
                <input type="text" name="key" id="key" required><br>
                <label for="new_filename">Enter new file name (without extension):</label>
                <input type="text" name="new_filename" id="new_filename" required><br>
                <button type="submit" name="decrypt">Decrypt</button>
            </form>
            <p>Back to <a href="/home/">HOME</a></p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</body>

</html>
